{:itonami.blueprint/id "cloud-itonami-iso3166-usa-gsa"
 :itonami.blueprint/name "Independent GSA/SAM.gov Federal Procurement Registration Compliance Service — United States"
 :itonami.blueprint/iso3166 "USA-GSA"
 :itonami.blueprint/iso3166-parent "USA"
 :itonami.blueprint/ooyake-id "gov.usa.gsa"
 :itonami.blueprint/domain :public-sector/agency-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:public-spend-transparency :sme-market-access :cross-border-friction-reduction]
 :itonami.blueprint/governor :market-entry-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/organization {:ooyake-id "gov.usa.gsa" :head-role "Administrator of General Services"}}
